<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gokulan</title>
  <link rel="icon" href="favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!--Style-->

  <style media="screen">
    .bg-image {
      height: 100vh;
      background-size: cover;
      background-image: url('Bg.jpg');
      position: relative;
    }

    .hero_title {
      font-size: 4.5rem;
    }

    .hero_desc {
      font-size: 2rem;
    }

    .hero_text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background: #CF1E0A;
      background: -webkit-linear-gradient(to right, #CF1E0A 24%, #1111CF 61%);
      background: -moz-linear-gradient(to right, #CF1E0A 24%, #1111CF 61%);
      background: linear-gradient(to right, #CF1E0A 24%, #1111CF 61%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }

    .hero_text:hover {
      text-shadow: 2px 2px white;
    }

    /**About**/

    .About-img {
      width: 100%;
    }
    .About-img:hover {
      box-shadow: 10px 10px 10px 10px grey;
    }

    /** Services**/

    .servicesText.card{
      height: 280px;
      cursor: pointer;
    }
    .serviceIcon{
      text-align: center;
      font-size: 36px;
      width: 100%;
    }
    .card-title{
      text-align: center;
    }
    .card:hover .serviceIcon{
      color: #008000;
    }
    .servicesText:hover {
      border: 3px solid #008000;
    }
    #Services {
      background-image: linear-gradient( to right,red , blue);
    }
    
    /**footer**/

    .social-icons{
      text-align: center;
      font-size: 30px;
      color: white;
    }
    #Footer{
      background-image: linear-gradient( to right,red , blue);
    }
    .footer-icon{
      color: white;
    }
  </style>

  <!--fontawesome-->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbarScroll ">
    <div class="container">
      <a class="navbar-brand" href="#">Gokul</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#About">Aboutme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Main-banner-->
  <section class="bg-image" id="Home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 hero_text">
          <h2 class="hero_title">It's me Gokul</h2>
          <p class="hero_desc">I am a Professional freelancer in Chennai city</p>
        </div>
      </div>
    </div>
  </section>
  <!--Aboutme-->
  <section id="About">
    <div class="container mt-4 mb-4 pt4">
      <div class="row">
        <h1 class="text-center">About Me</h1>
        <div class="col-lg-4">
          <img class="About-img" src="gokulan.jpg" alt="gokulan">
        </div>
        <div class="col-lg-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Fuga harum recusandae ad quidem est omnis cupiditate animi officia quasi id nihil in laboriosam
            vitae dignissimos quod tenetur, debitis facere, blanditiis deleniti consectetur ratione nulla.
            Excepturi esse impedit, qui assumenda quis!
          </p>
          <div class="row mt-3">
            <div class="col-md-6">
              <ul>
                <li>Name: Gokulan kb</li>
                <li>Age: 22</li>
                <li>Occupation: Front-end Developer</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li>HTML5/ CSS3/ JavaScript</li>
                <li>Frame: Bootstrap/ Angularjs</li>
                <li>UI/ UX Designer</li>
              </ul>
            </div>
          </div>
          <div class="row-mt-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ducimus reiciendis quam quos. Ratione reprehenderit accusamus, voluptates suscipit velit aliquid mollitia accusantium odio. Consequuntur tempore cumque porro aperiam quaerat
              dolorum cum atque facilis, architecto at quasi doloremque corporis magni ducimus necessitatibus natus ipsam iure tempora fugit nihil praesentium quae nobis!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quos ullam, praesentium saepe doloribus aliquid recusandae quasi libero fugit vero.
            </p>
          </div>
        </div>
      </div>
  </section>

  <!--Services-->

  <section id="Services">
    <div class="container">
      <h1 class="text-center">Services</h1>
      <div class="row">
        <div class="col-lg-4 mt-4 mb-4">
          <div class="card servicesText">
            <div class="card-body">
              <i class="fa serviceIcon fa-clock"></i>
              <h4 class="card-title mt-3">Website Development</h4>
              <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore culpa reprehenderit aliquid quasi, laborum aspernatur.
                Inventore culpa reprehenderit aliquid quasi, laborum aspernatur.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card servicesText">
            <div class="card-body">
              <i class="fa serviceIcon fa-layer-group"></i>
              <h4 class="card-title mt-3">Website Design</h4>
              <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda provident minima quos esse! Ipsum nam accusantium quod assumenda consequuntur.
                nam accusantium quod assumenda.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card servicesText">
            <div class="card-body">
              <i class="fa serviceIcon fa-wrench"></i>
              <h4 class="card-title mt-3">24/7 support</h4>
              <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ipsam nisi totam illum mollitia ut officia voluptas assumenda, rerum nam.
                voluptas assumenda, rerum nam.voluptas assumenda, rerum nam.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--Contact-->

  <section id="Contact">
    <div class="container mt-3">
      <h1 class="text-center">Contact</h1>
      <div class="row mt-4">
        <div class="col-lg-6">
          <div style="max-width:100%;overflow:hidden;color:red;width:400px;height:400px;">
            <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
              <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/directions?origin=chennai&destination=15/7+parthasarathy+street,purasaiwalkam&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                </iframe>
              </div>
              <a class="googlemap-html" href="https://www.embed-map.com" id="getdata-formap">https://www.embed-map.com</a>
              <style>#embedmap-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}
              </style>
            </div>
          </div>
            <div class="col-lg-6">
              <form class="" action="index.html" method="post">
                <input type="text" class="form-control form-control-lg" placeholder="Name">
                <input type="email" class="form-control form-control-lg" placeholder="Email">
                <input type="text" class="form-control form-control-lg" placeholder="Subject">
                <div class="mb-3 mt-3">
               <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                </div>
              </form>
              <button class="btn btn-success mt-3">
                ContactMe
              </button>
            </div>
        </div>
      </div>
    </div>

  </section>

<!--footer-->

<footer id="Footer">
  <div class="container-fluid mt-4 pt-4">
    <div class="social-icons">
      <a href="#"><i class="fab footer-icon fa-instagram"></i></a>
      <a href="#"><i class="fab footer-icon fa-facebook"></i></a>
      <a href="#"><i class="fab footer-icon fa-twitter"></i></a>
      <a href="#"><i class="fab footer-icon fa-linkedin"></i></a>

    </div>
  </div>

</footer>

</body>

</html>
